<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/sun_00027"
        android:duration="10"/>
    <item
        android:drawable="@drawable/sun_00028"
        android:duration="10"/>
    <item
        android:drawable="@drawable/sun_00029"
        android:duration="10"/>
    <item
        android:drawable="@drawable/sun_00030"
        android:duration="10"/>
    <item
        android:drawable="@drawable/sun_00031"
        android:duration="10"/>
    <item
        android:drawable="@drawable/sun_00032"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00033"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00034"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00035"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00036"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00037"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00038"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00039"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00040"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00041"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00042"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00043"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00044"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00045"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00046"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00047"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00048"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00049"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00050"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00051"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00052"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00053"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00054"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00055"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00056"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00057"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00058"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00059"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00060"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00061"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00062"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00063"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00064"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00065"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00066"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00067"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00068"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00069"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00070"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00071"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00072"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00073"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00074"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00075"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00076"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00077"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00078"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00079"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00080"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00081"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00082"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00083"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00084"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00085"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00086"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00087"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00088"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00089"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00090"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00091"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00092"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00093"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00094"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00095"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00096"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00097"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00098"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00099"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00100"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00101"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00102"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00103"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00104"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00105"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00106"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00107"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00108"
        android:duration="50"/>
    <item
        android:drawable="@drawable/sun_00109"
        android:duration="50"/>

</animation-list>