<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:weather="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_addcity" >

    <com.way.ui.view.WeatherTypefacedTextView
        style="@style/Label.Shadow"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="亲！您还没设置任何城市哦！"
        weather:typeface="fonts/Roboto-Light.ttf" />

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/activity_main_actionbar" />

    <include
        android:id="@+id/splash_view"
        layout="@layout/splash" />
	<!-- 
    <ImageView
        android:id="@+id/gradient_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/bg_shade" />
 -->
</FrameLayout>