<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:weather="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <Button
        android:id="@+id/add_city_btn"
        style="@style/Label.Shadow"
        android:layout_gravity="center"
        android:background="@drawable/cityselector_locate_btn_bg"
        android:gravity="center"
        android:text="添加城市"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/activity_main_actionbar" />

    <ImageView
        android:id="@+id/blur_overlay_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:visibility="gone" />

</FrameLayout>