<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="@android:color/transparent"
    android:background="#c0000000"
    android:choiceMode="singleChoice"
    android:divider="@color/sidebar_item_separator_dark" 
    android:dividerHeight="1.0dip"
    />
<!--
    android:divider="@drawable/dotted_line_624"
    android:background="@drawable/biz_pc_main_bg_transformers_left"
    android:background="@color/sidebar_footer_background_dark"
-->
